# Generated by Django 2.1.2 on 2018-12-17 03:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20181215_2105'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='text',
        ),
    ]
