COMMANDS_COMPLEXITY = {
    'init': 1,
    'clone': 2,
    'status': 1,
    'diff': 3,
    'add': 2,
    'commit': 2,
    'commit --amend': 4,
    'log': 4,
    'blame': 5,
    'reset': 6,
    'checkout': 3,
    'revert': 7,
    'remote': 2,
    'fetch': 5,
    'pull': 3,
    'push': 3,
    'branch': 5,
    'merge': 8,
    'mergetool': 9,
    'rm': 3,
    'rebase': 10,
}
